<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RecipesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/recipes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="top"
        app:titleTextColor="@color/text_light"
        app:subtitleTextColor="@color/text_light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_recipe"
        android:src="@drawable/ic_add"
        android:tooltipText="Add recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete_recipes"
        android:src="@drawable/ic_delete_all"
        android:tooltipText="Delete all recipes"
        android:onClick="onDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|start" />

</android.support.design.widget.CoordinatorLayout>

