<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ShoppingListActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/shopping_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="top"
        app:titleTextColor="@color/text_light"
        app:subtitleTextColor="@color/text_light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/shopping_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>